# Minimal CI image - expects pre-built headscale binary in build context
# For local development with delve debugging, use Dockerfile.integration instead

FROM debian:trixie-slim

RUN apt-get update && apt-get install --no-install-recommends -y \
    bash ca-certificates curl dnsutils findutils iproute2 jq less procps python3 sqlite3 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/headscale /var/lib/headscale

# Copy pre-built headscale binary from build context
COPY headscale /usr/local/bin/headscale

ENTRYPOINT []
EXPOSE 8080/tcp
CMD ["/usr/local/bin/headscale"]
